<!DOCTYPE html>
<html>
    <head>
      <title>CV</title>
    </head>
    <body>
        <style>
            .main{
                height: 3200px;
                width: 1000px;
                background-color:#b6d6d2;
                box-shadow: 5px 7px 15px 5px #b9b6b6;
                margin: 20px auto;
                    }
            .head{
                     font-size: 20px;
                     text-transform: uppercase;
                    font-weight: 500;
               }   
             .image {
              width: 200px;
               height: 200px;
               border-radius: 50%
              }
              .top-section{
                   background-color:#344e6c;
                    text-align:center;
                    padding: 20px;
              }

           .p1{
            color: white;
            font-size: 40px;
            font-weight: 100;
            margin: 0px;
            margin-top: 10px;
                     }
            h2{
                text-align: center;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: white;
                padding: 30px 0;
            }

            /* Table Styles */

            .table-wrapper{
                margin: 10px 70px 70px;
                box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
            }

            .fl-table {
                border-radius: 5px;
                font-size: 12px;
                font-weight: normal;
                border: none;
                border-collapse: collapse;
                width: 100%;
                max-width: 100%;
                white-space: nowrap;
                background-color: white;
            }

            .fl-table td, .fl-table th {
                text-align: center;
                padding: 8px;
            }

            .fl-table td {
                border-right: 1px solid #f8f8f8;
                font-size: 12px;
            }

            .fl-table thead th {
                color: #ffffff;
                background: #4FC3A1;
            }


            .fl-table thead th:nth-child(odd) {
                color: #ffffff;
                background: #324960;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }

            /* Responsive */

            @media (max-width: 767px) {
                .fl-table {
                    display: block;
                    width: 100%;
                }
                .table-wrapper:before{
                    content: "Scroll horizontally >";
                    display: block;
                    text-align: right;
                    font-size: 11px;
                    color: white;
                    padding: 0 0 10px;
                }
                .fl-table thead, .fl-table tbody, .fl-table thead th {
                    display: block;
                }
                .fl-table thead th:last-child{
                    border-bottom: none;
                }
                .fl-table thead {
                    float: left;
                }
                .fl-table tbody {
                    width: auto;
                    position: relative;
                    overflow-x: auto;
                }
                .fl-table td, .fl-table th {
                    padding: 20px .625em .625em .625em;
                    height: 60px;
                    vertical-align: middle;
                    box-sizing: border-box;
                    overflow-x: hidden;
                    overflow-y: auto;
                    width: 120px;
                    font-size: 13px;
                    text-overflow: ellipsis;
                }
                .fl-table thead th {
                    text-align: left;
                    border-bottom: 1px solid #f7f7f9;
                }
                .fl-table tbody tr {
                    display: table-cell;
                }
                .fl-table tbody tr:nth-child(odd) {
                    background: none;
                }
                .fl-table tr:nth-child(even) {
                    background: transparent;
                }
                .fl-table tr td:nth-child(odd) {
                    background: #F8F8F8;
                    border-right: 1px solid #E6E4E4;
                }
                .fl-table tr td:nth-child(even) {
                    border-right: 1px solid #E6E4E4;
                }
                .fl-table tbody td {
                    display: block;
                    text-align: center;
                }
            }

     </style>
     <div class="main">
    <div class="top-section">
        
        <img align="right" src="image.jpg" alt="CV Photo" class="image">
        <h1 class="p1">MD SABBIR HOSSAIN</h1>
        
        <br>
   

</div>
        <p class="head">  Contact</p>
        <p> &nbsp &nbsp<a href = "mailto: sabbirhossain1338@gmail.com"><img src="gmail.png" style="width:40px;height:40px;"></a>&nbsp &nbsp &nbsp
        <a href="https://www.facebook.com/profile.php?id=100011413861731"><img src="facebook.png" style="width:40px;height:40px;"></a>&nbsp &nbsp &nbsp
        <a href = "https://github.com/sabbirhossain96"><img src="github.png" style="width:40px;height:40px;"></a>&nbsp &nbsp &nbsp
        <a href="tel:01726227078"><img src="phone.png" style="width:40px;height:40px;"></a>
        <br>
        <br>
           
            <p class="head">Carrer Objective</p>
            <hr>
            <p>To build my career as a Data Analyst, where I can show my skills and prove myself as an adaptive learner and 
                highly qualified professional and help my community through my skills and specializations. I always look for 
                challenges where I can use my potential at most and always love to work on cutting edge technologies. </p>
            <p class="head">Present Status</p>
            <hr> 
            <p> Undergradute(Level-4) in Computer Science and Engineering at East West University  </p> 
      
            <p class="head">Education</p>
            <hr></hr>

            <div class="table-wrapper">
               <table class="fl-table">
                <thead>
                    <tr>
                      <th>Exam</th>
                      <th>Board/University</th>
                      <th>Year</th>
                      <th>Name of Institution</th>
                      <th>Marks</th>                    
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>JSC</td>
                      <td>Rajshahi</td>
                      <td>2014</td>
                      <td>Sirajganj Zilla School</td>
                      <td>GPA:5.00</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Rajshahi</td>
                        <td>2017</td>
                        <td>Sirajganj Zilla School</td>
                        <td>GPA:5.00</td>
                      </tr>
                      <tr>
                        <td>HSC</td>
                        <td>Dhaka</td>
                        <td>2019</td>
                        <td>Dhaka Residential Model College </td>
                        <td>GPA:4.89</td>
                      </tr>
                       <tbody>
                </table>
                </div>
                      <p class="head">Computer Skills</p>
                      
                         <hr> </hr>
            <div class="table-wrapper">
               <table class="fl-table">
                <thead>
                          <tr>
                            <td>Programming Language</td>
                            <td> : </td>
                            <td>C,Java,Python</td><br>
                          </tr>
                          <tr>
                            <td>Web based skills</td>
                            <td> : </td>
                            <td>HTML,CSS,PHP</td>
                          </tr>
                          <tr>
                            <td>Data based skills</td>
                            <td> : </td>
                            <td>MySQL</td>
                          </tr>
                          <tr>
                            <td>Scripting skills</td>
                            <td> : </td>
                            <td>Python</td>
                          </tr>
                          <tr>
                            <td>Development Tools</td>
                            <td> : </td>
                            <td>Visual Stdio Code,Codeblocks,Netbeans,Balasamiq</td>
                          </tr>
                          <tr>
                            <td>Others </td>
                            <td> : </td>
                            <td>Marketing</td>
                          </tr>
                         <tbody>
                </table>
                </div>
                        <p class="head">Professional Experience</p>
                        <hr>
                        <ul>
                        <li><p> Gaming Executive at East West University Computer Programming Club
                        </p></li>
                        <li><p> Vice President at Conscious Student Society <p> </li>
                        <li><p> Campus Leader at HR Mart Bangladesh
                            <p> </li>
                         <li><p> Assistant Teacher at Educatum Academy<p> </li>   
                        </ul>
                        <p class="head">Project Publications </p>
                        <hr></hr>
                          <ul>                      
                            <li><dt><b>Detection System</b></dt></li>
                        
                        <dd>Performance Evaluation of Intrusion Detection System Using Machine Learning and Deep 
                            Learning Algorithms.</dd>

                        <li><dt><b>Energy Consumption of Smart Grid</b></dt>
                        <dd>Comparison of Feasibility between Machine Learning Algorithms in Terms of Predicting 
                            Energy Consumption of Smart Grid.</dd></li>
                          </ul>
                    <p class="head">Academic Projects</p>
                    <hr> </hr>
                    <ul>
                        <li><dt><b>Railway Management Syestem</b></dt></li>
                        <dd>The railway management system facilitates the passengers to enquire about the trains available on the basis of source and destination, booking and cancellation of tickets, enquire about the status of the booked ticket, etc</dd>
                    
                       <li><dt><b>E-commerece project Management</b></dt></li>
                        <dd>E-commerce project management should not be mistaken for project management because the former involves focusing on specific features or characteristics of e-commerce activities.</dd>
                    </ul>
                  
                    <p class="head">Achievements</p>
                    <hr>
                    <ol>
                        <li>Volunteer Leadership</a></li>
                        <li>Football awards</a></li>
                        <li>Attendance awards</a></li>
                    </ol>
                    <p class="head">Language</p>
                    <hr>
                    <ul>
                    <li><p>English</p></li> 
                    <li><p>Bangla</p></li>
                    <li><p>Hindi</p></li>
                    </ul>
                    <p class="head">Personal Information</p>
                    <hr></hr>

                    <div class="table-wrapper">
               <table class="fl-table">
                <thead>
                    <tr>
                        <tr>
                            <td>Full Name</td>
                       
                            <td>Md. Sabbir Hossain</td><br>
                          </tr>
                          <tr>
                            <td>Father's Name </td>
                           
                            <td>SM Mosharaf Hossain</td>
                          </tr>
                          <tr>
                            <td>Mother's Name </td>
                         
                            <td>Mst. Majeda Akter </td>
                          </tr>
                          <tr>
                            <td>Date of Birth</td>
                            
                            <td>12 March 2001</td>
                            </tr>
                            <tr>
                                <td>Sex</td>
                                
                                <td>Male</td>
                                </tr>
                                <tr>
                                    <td>Marital Status </td>
                                    <td>Single</td>
                                    </tr>
                                    <tr>
                                        <td>Natiomality</td>
                                        <td>Bangaladeshi </td>
                                        </tr>
                                        <tr>
                                            <td>Religion</td>
                                            <td>Islam </td>
                                            </tr>
                                            <tr>
                                                <td>Blood Group</td>
                                                <td>B+</td>
                                                </tr>
                                                <tr>
                                                    <td>Present Address </td>
                                            
                                                    <td>Dhaka,Bangladesh</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Permanent Address</td>     
                                                        <td>Sirajganj,Rajshahi</td>
                                                        </tr>
                                    
                    
                        <tbody>
                </table>
                </div>
                        <p class="head">Hobbies</p>
                        <hr></hr>
                        <ol>
                            <li>Travelling</a></li>
                            <li>Reading</a></li>
                            <li>Photography</li>
                            <li>Agro Farm</li>
                          </ol>
                          <p class="head">Games</p>
                          <hr></hr>
                          <ol>
                            <li>Cricket</a></li>
                            <li>Football</a></li>
                            <li>Badmintion</a></li>
                          </ol>
                          <p class="head">References</p>
                          <hr></hr>
                          
                          <ul>
                              <li><h4>Dr. Maheen Islam</h4> 
                              <p>Chairperson & Associate Professor</p>
                              <p>Department of Computer Science & Engineering</p>
                              <p>Email: maheen@ewubd.edu</p>
                              <p>Tel: 017********</p></li>
                              <li><h4>Mahamudul Hasan</h4> 
                              <p>Senior Lecturer</p>
                              <p>Department of Computer Science & Engineering</p>
                              <p>Email: mahamudul@ewubd.edu</p>
                              <p>Tel: 01967000067</p></li>                            
            </div>             
    </body>
</html>